# messages

./: README.md  pom.xml
src/main/java/code/challenge/messages/: Application.java
src/main/java/code/challenge/messages/controller/: IsAlive.java  Messages.java  Users.java
src/main/java/code/challenge/messages/dto/: MessageDto.java  UsersDto.java
src/main/java/code/challenge/messages/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/code/challenge/messages/model/: Message.java  User.java
src/main/java/code/challenge/messages/persistence/: MessageRepository.java  UserRepository.java
src/main/java/code/challenge/messages/service/: MessagesService.java  MessagesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/code/challenge/messages/utils/: BeanMapper.java
src/main/resources/: application.properties  data-hsqldb.sql  schema-hsqldb.sql
src/test/java/code/challenge/messages/service/: MessagesServiceTest.java
